# jfinal-demo

./: .gitignore  README.md  pom.xml
doc/: init.sql
src/main/java/cn/v5cn/jfinal/demo/: AppConfig.java
src/main/java/cn/v5cn/jfinal/demo/controller/: AgileBoardController.java  IndexController.java  ProjectController.java
src/main/java/cn/v5cn/jfinal/demo/interceptor/: AppInterceptor.java
src/main/java/cn/v5cn/jfinal/demo/models/: Project.java  TaskList.java
src/main/java/cn/v5cn/jfinal/demo/util/: Message.java  OperateTypeEnum.java
src/main/resources/: config.properties
src/main/webapp/: gulpfile.js  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  app.vue
src/main/webapp/js/components/: agile-board.vue  main.vue  project-list.vue
src/main/webapp/res/css/: project-list.css  style.min862f.css
src/main/webapp/res/js/: agile-board.js  app.js  contabs.min.js  hplus.min862f.js  project-list.js
src/main/webapp/views/: agile-board.html  app.vue  main.html  project-list.html
